server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /index.html {
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
    }
}
