server {
    listen 80;

    # Folder hasil build frontend
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri/ /index.html =404;
    }

    # Backend API proxy
    location /api/ {
        proxy_pass http://backend:8080;
    }
}